# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springsecurity?useSSL=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=

# connection pool properties

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 50
connection.pool.maxIdleTime = 3000